# TeamPlayerNew

./: build.gradle  chawtechkeystore.jks
app/: build.gradle
app/src/androidTest/java/com/cts/teamplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/teamplayer/: MainActivity.kt
app/src/main/java/com/cts/teamplayer/activities/: CompatibilityReportActivity.kt  ForgetPasswordActivity.kt  GroupManageActivity.kt  HomeActivity.kt  InviteeListActivity.kt  MainActivity.kt  MaltipleInviteEmailActivity.kt  ManageTeamActivity.kt  PlayVideoOnYoutubePlayer.kt  QuestionnaireCalculatorActivity.kt  RequestDemoActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt  WebViewActivity.kt  WebViewNewActivity.java  WelcomeActivity.kt
app/src/main/java/com/cts/teamplayer/adapters/: AnswerAdapter.kt  AnswerAdapterNew.kt  BenchmarkListAdapter.kt  CityListAdapter.kt  CompatibilityReportAdapter.kt  CountryListAdapter.kt  CustomParticipantTeamList.kt  FaqAdapter.kt  GroupJoinListAdapter.kt  GroupListAdapter.kt  GroupListInManageTeamAdapter.kt  HistoryAdapter.kt  InviteeListAdapter.kt  MaltipleInviteAdapter.kt  OccupationListAdapter.kt  ParticipantListAdapter.kt  ParticipantsGroupInList.kt  PendingGroupListAdapter.kt  PlanListAdapter.kt  SectorListAdapter.kt  StateListAdapter.kt  SubGroupAdapter.kt  SubscriptionListAdapter.kt
app/src/main/java/com/cts/teamplayer/customui/: CustomButton.kt  CustomEditPass.kt  CustomEditText.kt  CustomTextView.kt  CustomTextviewBold.kt  MultiSelectionSpinner.kt  RecyclerItemClickListener.kt
app/src/main/java/com/cts/teamplayer/fragments/: AboutUsFragment.kt  AppQuestionnaireFragment.kt  BriefQuestionnaireFragment.kt  CalculatorFragment.kt  CompareImIntrinsicMatrix.kt  ContactUsFragment.kt  DemoFragment.kt  FaqsFragment.kt  HistoryFragment.kt  HomeFragment.kt  HowItWorksFragment.kt  InviteGroupListFragment.kt  NewsFragment.kt  ParticipantsProfileFragment.kt  QuestionnaireCalculator.kt  RequestDemoFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/cts/teamplayer/models/: AnswerResponse.kt  AppQuestionPurchaseResponse.kt  AppSubscriptionPurchaseHistoryResponse.kt  (+29 more)
app/src/main/res/drawable/: btn_corner_rounded_1.xml  circular_progress_bar.xml  rac_btn.xml  rac_rounded.xml  rac_rounded_black.xml  rounded_black_btn.xml  rounded_blue_btn.xml  rounded_corner_blue.xml  rounded_corner_white.xml  rounded_doted_btn.xml  rounded_doted_grey_btn.xml  rounded_whit_btn.xml
app/src/main/res/layout/: activity_compatibility_report.xml  activity_forget_password.xml  activity_invitees_list.xml  activity_main.xml  activity_maltiple_invite_email.xml  activity_manage_team.xml  activity_request_demo.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_update_profile.xml  activity_webview.xml  activity_webview_new.xml  activity_welcome.xml  adapter_answer.xml  adapter_benchmark_list.xml  adapter_compatibility_report.xml  adapter_faq.xml  adapter_group_join_list.xml  adapter_group_list_in_team_manage.xml  adapter_history.xml  adapter_invitee_list.xml  adapter_maltiple_invite.xml  adapter_participant_on_group_list.xml  adapter_pending_group_list.xml  adapter_plan_list.xml  adapter_sub_group.xml  adapter_subscription_list.xml  bottom_bar.xml  country_list.xml  dialog_add_to_team.xml  dialog_choose_app.xml  dialog_country.xml  dialog_join_group.xml  dialog_next_step.xml  dialog_no_credit.xml  dialog_open_image_doc.xml  dialog_open_questionnaire.xml  dialog_question_purchase_done.xml  dialog_view_cv.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cts/teamplayer/: ExampleUnitTest.kt
(+22 files in other folders)
