<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_251sdp"
        android:scaleType="fitXY"
        android:src="@drawable/forget_password"/>
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_245sdp"
        android:background="@drawable/rounded_whit_btn"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                >
                <com.cts.teamplayer.customui.CustomTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_password"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    />
                <com.cts.teamplayer.customui.CustomTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_your_registered_email_address_and_we_ll_send_you_a_link_to_reset_your_password"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/light_grey1"
                    android:textSize="@dimen/_12sdp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:background="@drawable/rounded_doted_btn"
                    >
                    <ImageView
                        android:id="@+id/iv_user_input"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/email"
                        />
                    <com.cts.teamplayer.customui.CustomEditText
                        android:id="@+id/edit_email"
                        android:layout_toRightOf="@+id/iv_user_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:hint="@string/enter_your_email"
                        android:textColorHint="@color/light_grey_new"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        />

                </RelativeLayout>
                <com.cts.teamplayer.customui.CustomButton
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:background="@color/light_blue"
                    />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>