<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/whit_new"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/light_blue"
        >
        <ImageView
            android:id="@+id/img_back_on_manage_team"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back"
            />
        <com.cts.teamplayer.customui.CustomTextviewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="Manage Team"
            android:textSize="@dimen/_13sdp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    >

                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:text="@string/group_list"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_group_list_empty"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                          android:layout_centerInParent="true"
                            android:src="@drawable/group_list_empty"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_group_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:background="@color/whit_new"
                        />

                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:text="@string/benchmark_list"
                        />
                    <com.cts.teamplayer.customui.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click name to compare"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_bench_mark_group_list_empty"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/group_list_empty"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_benchmarklist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:background="@color/whit_new"
                        />
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:text="@string/participant_list"
                        />
                    <com.cts.teamplayer.customui.CustomTextView
                        android:id="@+id/tv_parti_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:text="@string/participant_list"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_participant_group_list_empty"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/group_list_empty"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_participantlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>