<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/light_blue"
        >
        <ImageView
            android:id="@+id/img_back_multiinvite"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back"
            />
        <com.cts.teamplayer.customui.CustomTextviewBold
            android:id="@+id/tv_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="Invite Multiple Participants"
            android:textSize="@dimen/_13sdp"
            />
        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/notification"
            />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/recycler_maltiple_invity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayoutDecisions"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="1"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_2"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_2"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="2"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_3"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="3"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_4"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_4"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="4"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_5"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="5"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_6"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="6"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_7"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_7"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="7"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_8"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_8"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="8"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_9"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_9"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="9"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_10"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="10"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_11"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_11"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="11"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_12"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout

                    android:id="@+id/ll_12"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="12"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_13"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_13"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="13"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_14"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_14"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp">
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:id="@+id/tv_num_of_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:text="14"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded_black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_in_maltiple_email_15"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/username"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_more_participants"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_30sdp">
                <com.cts.teamplayer.customui.CustomTextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/light_blue"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:text="+"
                    />
                <com.cts.teamplayer.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_blue"
                    android:text="Add more Participants"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >
                </com.cts.teamplayer.customui.CustomTextView>


            </LinearLayout>
            <com.cts.teamplayer.customui.CustomButton
                android:id="@+id/btn_sent_multiple_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:text="Send Invite"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:background="@color/light_blue"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>