<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="@dimen/_35sdp">
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:id="@+id/tv_email_invitee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_below="@+id/tv_email_invitee"
                android:id="@+id/tv_date_invitee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                />

        </RelativeLayout>
        <View
            android:layout_width="@dimen/_1ssp"
            android:layout_height="match_parent"
            android:background="@color/whit_new"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="@dimen/_35sdp">
            <com.cts.teamplayer.customui.CustomTextView

                android:id="@+id/tv_resend_invitee"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Resend"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:background="@color/light_blue"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                />
            <ImageView
                android:id="@+id/img_delete_invitee"
                android:layout_toRightOf="@+id/tv_resend_invitee"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_red"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:background="@color/whit_new"
        />
</LinearLayout>