<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/btn_corner_rounded_1"
        >
        <com.cts.teamplayer.customui.CustomTextviewBold
            android:id="@+id/tv_user_name_in_manage_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="Name:"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3ssp"
            android:orientation="horizontal"
            >
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="@string/beanchmark"
                />
            <ImageView
                android:id="@+id/img_select_beanchmark"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/radio_uncheck"
                android:layout_marginLeft="@dimen/_5sdp"
                />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="Participant:"
                />
            <ImageView
                android:id="@+id/img_select_participant"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/radio_uncheck"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>