<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp">
            <com.cts.teamplayer.customui.CustomTextView
                android:id="@+id/tv_participants_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Name"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/_1ssp"
            android:layout_height="match_parent"
            android:background="@color/whit_new"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp">
            <com.cts.teamplayer.customui.CustomTextView
                android:id="@+id/tv_survey_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/_1ssp"
            android:layout_height="match_parent"
            android:background="@color/whit_new"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_35sdp">
            <com.cts.teamplayer.customui.CustomTextView
                android:id="@+id/tv_click_add_to_team"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Add to Team"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:background="@color/light_blue"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:background="@color/whit_new"
        />
</LinearLayout>