<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/btn_corner_rounded_1"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:id="@+id/tv_name_id"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/_80sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Team Name : Rahul"/>
            <SeekBar
                android:id="@+id/progressbar"
                android:layout_toRightOf="@+id/tv_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:max="10"

                android:progressTint="@color/full_transparent"
                android:backgroundTint="@null"
                android:progressBackgroundTint="@color/full_transparent"
                android:background="@drawable/score"
                android:layout_marginLeft="@dimen/_10sdp"
               style="@style/MySeekBar"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.cts.teamplayer.customui.CustomTextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Option:"/>
                <com.cts.teamplayer.customui.CustomTextviewBold
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Show"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/light_blue"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>