<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/container"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/light_blue"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_7sdp"
            >


            <ImageView
                android:id="@+id/img_home"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/home" />

            <com.cts.teamplayer.customui.CustomTextviewBold
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_home"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/home"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_demo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_7sdp"
            >


            <ImageView
                android:id="@+id/img_demo"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/demo" />

            <com.cts.teamplayer.customui.CustomTextviewBold
                android:id="@+id/tv_invite_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_demo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Invite Participants"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>
        <RelativeLayout

            android:visibility="visible"
            android:id="@+id/rl_calcu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_7sdp"
            >


            <ImageView
                android:id="@+id/img_calcu"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/calculator" />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:id="@+id/textMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Questionaire"
                android:layout_below="@+id/img_calcu"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_faq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_7sdp"
            >


            <ImageView
                android:id="@+id/img_faq"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/faq" />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:id="@+id/tv_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purchase"
                android:layout_below="@+id/img_faq"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>




    </LinearLayout>



</RelativeLayout>
