<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/whit_new"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:elevation="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/about_img"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:text="@string/our_vision"
                        />
                    <com.cts.teamplayer.customui.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/dark_grey"
                        android:text="@string/we_want_to_make_people_happy_they_spend_most_of_their_waking_hours_in_their_place_of_work_those_should_be_good_hours_compatibility_among_teams_produces_happier_workers_higher_productivity_and_a_stronger_bottom_line_for_employers_the_real_bottom_line_is_that_everyone_wins_with_teamplayerhr"
                            />
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:text="@string/our_technology"
                        />
                    <com.cts.teamplayer.customui.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/scientifically"
                               />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>