<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/whit_new"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_doted_btn"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_ful_name_rq"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/full_name"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_doted_btn"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_company_name_rq"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/company_name"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_doted_btn"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_phone_num_rq"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:hint="@string/phone_num"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_doted_btn"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_email_rq"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:hint="@string/email"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_doted_btn"
                        >

                        <Spinner
                            android:id="@+id/spinner_your_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:entries="@array/your_role"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            />
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_user_role_in_req_demo"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:hint="Your Role"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_doted_btn"
                        >
                        <Spinner
                            android:id="@+id/spinner_num_of_employee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                                android:entries="@array/number_of_employee"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            />
                        <com.cts.teamplayer.customui.CustomEditText
                            android:visibility="invisible"
                            android:id="@+id/edit_noofemployee_in_reqdemo"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                               android:inputType="number"
                            android:hint="No Of Employee"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_open_calender_in_demo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_doted_btn"
                        >
                        <com.cts.teamplayer.customui.CustomTextView
                            android:id="@+id/tv_date_select_in_request_demo_page"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:hint="2021-07-09"
                            android:textColorHint="@color/whit_new"
                            android:singleLine="true"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/rounded_doted_btn"

                            >
                            <Spinner
                                android:id="@+id/spinner_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/hours"
                                android:gravity="center"
                                 android:padding="@dimen/_5sdp"
                                />
                        </RelativeLayout>
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:text=":"
                            />
                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:background="@drawable/rounded_doted_btn"

                            >
                            <Spinner
                                android:id="@+id/spinner_mint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/minuet"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"

                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/simpleCheckBox_req_a_demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/light_grey_new"
                        android:text="@string/accept_all_privacy_privacy"/>
                    <com.cts.teamplayer.customui.CustomButton
                        android:id="@+id/btn_submit_in_request_demo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:text="@string/request_a_demo"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:background="@color/light_blue"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>