<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/whit_new"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/light_blue"
            />
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardBackgroundColor="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtSearchtext"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:hint="@string/search"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_9ssp"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_search"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/search"
                    />


            </RelativeLayout>



        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:elevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/webView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="visible" />
                    <VideoView
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:id="@+id/simpleVideoView"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_110sdp" />
                    <ImageView

                        android:id="@+id/video_view_img"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/register"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/img_play_video"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play"
                        />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="@string/what_are_the_benefits"
                />

            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="@string/employee_productivity"
                />
            <com.cts.teamplayer.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:text="@string/decrease"
                />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:text="@string/team_assignments"
                />
            <com.cts.teamplayer.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:text="@string/savings_of_up_to_20_when_better_aligned_teams_are_operating_on_agile_initiatives"
                />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:text="@string/manage_focus"
                />
            <com.cts.teamplayer.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:text="@string/management_focus_issue"
                />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:text="@string/staff_hiring"
                />
            <com.cts.teamplayer.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:text="@string/building_teams_an_increase_of_up_to_20_in_employee_productivity"
                />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="@string/augmenting_teams_up_to_30_reduction_in_the_number_and_cost_of_bad_hir"
                />
            <com.cts.teamplayer.customui.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:text="@string/how_we_are_different"
                />
            <com.cts.teamplayer.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:text="@string/teamplayerhr_is_not_a_psychometric_test"
                />
            <com.cts.teamplayer.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:text="@string/teamplay"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>