<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/whit_new"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <com.cts.teamplayer.customui.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/dark_grey"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:orientation="horizontal">
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:text="@string/brief_questionnaire"
                            />
                        <com.cts.teamplayer.customui.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="TeamPlayer HR"
                            android:textColor="@color/dark_grey"
                            />
                    </LinearLayout>
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:text="@string/number_of_employee"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/rounded_doted_btn"
                        >
                        <com.cts.teamplayer.customui.CustomEditText
                            android:id="@+id/edit_number_of_participants"
                            android:layout_toRightOf="@+id/iv_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:singleLine="true"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:hint="1"
                            android:textColorHint="@color/light_grey_new"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            />

                    </RelativeLayout>
                    <com.cts.teamplayer.customui.CustomTextviewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:text="@string/plan"
                        />
                    <com.cts.teamplayer.customui.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/dark_grey"
                        android:text="3 yr contract "
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>