<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/whit_new"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/light_blue"
        >
        <ImageView
            android:id="@+id/img_brief_ques"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back"
            />
        <com.cts.teamplayer.customui.CustomTextviewBold
            android:id="@+id/tv_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/manage_participant_panel"
            android:textSize="@dimen/_13sdp"
            />
        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/notification"
            />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:elevation="@dimen/_3sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/light_blue"
                        app:cardCornerRadius="@dimen/_20sdp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:background="@color/light_blue"
                            android:orientation="horizontal"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="@dimen/_5sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_20sdp"
                                >
                                <RelativeLayout
                                    android:id="@+id/rl_click_manage_cts_brief"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    >
                                    <com.cts.teamplayer.customui.CustomTextviewBold
                                        android:id="@+id/tv_manage_cts_brief"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/light_blue"
                                      android:gravity="center"
                                        android:textSize="@dimen/_11sdp"
                                        android:layout_centerVertical="true"
                                        android:text="@string/manage_cts_brief"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="@dimen/_5sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_20sdp"
                                >
                                <RelativeLayout
                                    android:id="@+id/rl_click_manage_txt_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_blue"
                                    >
                                    <com.cts.teamplayer.customui.CustomTextviewBold
                                        android:id="@+id/tv_manage_text_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:textSize="@dimen/_11sdp"
                                        android:layout_centerVertical="true"
                                        android:text="@string/manage_text_group"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        >
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:id="@+id/tv_questionnaire_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/questionnaire_cts_brief"
                            />
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:id="@+id/tv_questionnaire_remaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/_1_questionnaire_remaining"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_doted_btn"
                            >
                            <com.cts.teamplayer.customui.CustomEditText
                                android:id="@+id/edit_invite_participat_email_im"
                                android:layout_toRightOf="@+id/iv_user_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:hint="Invite Participant by Email or IM"
                                android:background="@null"
                                android:textColorHint="@color/light_grey_new"
                                android:textSize="@dimen/_10sdp"
                                />
                            <com.cts.teamplayer.customui.CustomTextviewBold
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_7sdp"
                                android:background="@color/light_blue"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_9sdp"
                                android:text="@string/invite"
                                android:layout_alignParentRight="true"
                                />

                        </RelativeLayout>
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:id="@+id/tv_invitee_click"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/light_blue"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/_9sdp"
                            android:text="@string/invitee_list"
                            android:layout_alignParentRight="true"
                            />
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/participant"
                            />
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp"
                            android:text="There are 1 participants in this questionnaire group.Click a participant's name to view their questionnaire results."
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_41sdp"
                            android:background="@drawable/rac_rounded"
                            >
                            <com.cts.teamplayer.customui.CustomEditText
                                android:visibility="visible"
                                android:id="@+id/seachView"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:hint="Search.."
                                android:iconifiedByDefault="false"/>
                            <androidx.cardview.widget.CardView
                                android:visibility="visible"
                                android:layout_width="@dimen/_68sdp"
                                android:layout_height="@dimen/_26sdp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                app:cardBackgroundColor="@color/colorAccent"
                                >
                                <RelativeLayout
                                    android:id="@+id/tv_search_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.cts.teamplayer.customui.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_11sdp"
                                        android:text="SEARCH"
                                        />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/rac_btn"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/black"
                                android:weightSum="3"
                                >
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/_25sdp">
                                    <com.cts.teamplayer.customui.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Team Name"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp"
                                        />
                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/_1ssp"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_grey"/>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/_30sdp">
                                    <com.cts.teamplayer.customui.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Status"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp"
                                        />
                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/_1ssp"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_grey"/>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/_30sdp">
                                    <com.cts.teamplayer.customui.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Remind"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyler_participant_on_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <com.cts.teamplayer.customui.CustomTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/manage_team"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_doted_btn"
                            >
                            <com.cts.teamplayer.customui.CustomEditText
                                android:id="@+id/edit_team_name"
                                android:layout_toRightOf="@+id/iv_user_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@null"
                                android:hint="@string/team_name"
                                android:textColorHint="@color/light_grey_new"
                                android:textSize="@dimen/_9sdp"
                                />
                            <com.cts.teamplayer.customui.CustomTextviewBold
                                android:id="@+id/tv_create_team"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_7sdp"
                                android:background="@color/light_blue"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="@dimen/_9sdp"
                                android:text="@string/create_team"
                                android:layout_alignParentRight="true"
                                />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            >
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/black"
                                android:weightSum="3"
                                >
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/_25sdp">
                                    <com.cts.teamplayer.customui.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Team Name"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp"
                                        />
                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/_1ssp"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_grey"/>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.2"
                                    android:layout_height="@dimen/_25sdp">
                                    <com.cts.teamplayer.customui.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No of participants"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp"
                                        />
                                </RelativeLayout>
                                <View
                                    android:layout_width="@dimen/_1ssp"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_grey"/>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="@dimen/_25sdp">
                                    <com.cts.teamplayer.customui.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Option"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp"
                                        />
                                </RelativeLayout>
                              </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_sub_group_list"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"/>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>